{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285648247741",
	"ownerNumberr": "6285648247741",
	"cr": "@BlessOfc",
	"ownername": "BlessOfc",
	"botname":"Blessʙᴏᴛ",
	"thumb":"thumbler.jpg",
	"fakethumb":"thumbler.jpg", 
	"fake": " 「  BlessBotz  」\nCreated By @BlessOfc"
}
